@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text-faded {
    color: fade(white, 70%);
}

.no-padding {
    padding: 0;
}

.container {
    padding: 0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

// Eletromec CSS
header {
    .container {
        background-color: @gray-light;
        p {
            color: white;
            font-size: 28px;
            padding: 30px;
        }
        .banner-buttons {
            float: right;
            margin: 10px 30px 0 0;
            ul > li {
                list-style-type: none;
                display: inline;
                background-color: @gray-lighter;
                padding: 3px 10px;
                margin-right: 5px;
                cursor: pointer;
                transition: all 0.5s;
                &:hover {
                  background-color: fade(@gray-lighter, 70%);
                }
            }
            .active {
                background-color: @gray-darker;
                &:hover {
                    background-color: @gray-darker;
                }
            }
        }
    }
}

.bg-white {
    background-color: white;
    padding: 30px;
    p {
        font-size: 16px;
        color: @gray-dark;
    }
}

.bg-gray {
    background-color: @gray-lighter;
    p {
        font-size: 16px;
        color: @gray-dark;
    }
    h1 {
        color: @theme-primary;
    }
    h3 {
        color: @theme-primary;
    }
    .more-details {
        height: 220px;
        span {
            color: white;
            background-color: @gray;
            padding: 10px 25px;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 15px;
        }
    }
}

.table-header {
    background-color: @gray-light;
    height: 22px;
    color: white;   
}

.banner-description {
    background-color: @gray-medium;
}

/* Classes Footer - Eaton */

#footer {
    background: #eee;
    position: relative;
    width: 922px;
    padding: 19px;
    float: left;
}

#footer a {
    text-decoration: none;
    color: #0067cd;
    line-height: 17px;
}

#footer a:hover {
    text-decoration: underline;
}

.footerHeader {
    font-weight: bold;
    font-size: 12px;
}

.footercolumn {
    float: left;
    width: 142px;
    margin-right: 11px;
}

.footercolumn_last {
    float: left;
    width: 142px;
}

.footercolumn li, .footercolumn_last li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
    list-style: none outside none;
}

#FooterImages {
    clear: left;
    float: left;
    position: relative;
    width: 250px;
}

.subheadtitle {
    padding-top: 10px;
}

.subheadtitle p {
    font-weight: bold;
}

.copyright {
    color: #666;
}

.featureR {
    margin-top: 10px;
}

.controlstyle {
    float: right;
    margin-right: 86px;
    width: 100px;
}

.controlstyle1 {
    float: left;
    width: 60px;
}

.controlstyle a {
    outline: none;
}

.controlstyle a img {
    border-width: 0;
}

.controlstyle a.selectedcontrol img {
    border-bottom: 4px solid darkred;
}

#fontIcons {
    position: relative;
    padding-bottom: 20px;
}

#fontIcons li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#fontIcons li, #fontIcons a {
    display: block;
    height: 24px;
}

.fontMinus {
    background: url("/img/public/eaton_sprt_img.png") no-repeat scroll -253px 0 transparent;
    left: 0;
    width: 26px;
}

.fontPlus {
    background: url("/img/public/eaton_sprt_img.png") no-repeat scroll -225px 0 transparent;
    left: 29px;
    width: 26px;
}

.fontResize {
    left: 60px;
}

#printIcons {
    position: relative;
    padding-bottom: 20px;
}

#printIcons li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#printIcons li, #printIcons a {
    display: block;
    height: 24px;
}

.printImg {
    background: url("/img/public/eaton_sprt_img.png") no-repeat scroll -169px 0 transparent;
    left: 0;
    width: 26px;
}

.mailImg {
    background: url("/img/public/eaton_sprt_img.png") no-repeat scroll -197px 0 transparent;
    left: 29px;
    width: 26px;
}

.subheadtitle {
    color: #333;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}
